 * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      display: flex;
      height: 100vh;
      background: #ece5dd;
    }
    .sidebar {
      width: 300px;
      background: #ffffff;
      border-right: 1px solid #ddd;
      display: flex;
      flex-direction: column;
    }
    .sidebar-header {
      background: #075e54;
      color: white;
      padding: 15px;
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logout-btn {
      background: #e74c3c;
      border: none;
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
    .search-bar {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .search-bar input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 20px;
      outline: none;
    }
    .user-list {
      flex: 1;
      overflow-y: auto;
    }
    .user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #f1f1f1;
    }
    .user:hover {
      background: #f5f5f5;
    }
    .user-avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .user-info {
      display: flex;
      flex-direction: column;
      max-width: 180px;
      margin-left: 10px;
    }
    .user-name {
      font-weight: bold;
    }
    .last-message {
      font-size: 0.85rem;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .timestamp {
      font-size: 0.75rem;
      color: #888;
    }
    .unread-badge {
      background-color: #25d366;
      color: white;
      font-size: 0.75rem;
      border-radius: 50%;
      padding: 3px 6px;
      margin-top: 4px;
      min-width: 20px;
      text-align: center;
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .chat-header {
      background: #075e54;
      color: white;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .chat-header-info {
      display: flex;
      align-items: center;
    }
    .chat-header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .call-btn {
      background: #25d366;
      border: none;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .chat-box {
      flex: 1;
      padding: 15px;
      background: #ece5dd;
      overflow-y: auto;
    }
    .message {
      max-width: 60%;
      margin: 8px 0;
      padding: 8px 12px;
      border-radius: 10px;
      word-wrap: break-word;
      font-size: 0.95rem;
      position: relative;
    }
    .sent {
      background: #dcf8c6;
      margin-left: auto;
    }
    .received {
      background: #fff;
      margin-right: auto;
    }
    .timestamp {
      display: block;
      font-size: 0.75rem;
      color: #555;
      margin-top: 5px;
      text-align: right;
    }
    .chat-input {
      display: flex;
      border-top: 1px solid #ddd;
      background: #f0f0f0;
      padding: 10px;
    }
    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 20px;
      outline: none;
      margin-right: 10px;
    }
    .chat-input button {
      background: #25d366;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
      font-size: 1.2rem;
    }
    /* ===== Chat Metadata and Read Status ===== */
    .meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      margin-top: 4px;
    }
    .timestamp {
      color: #888;
    }
    .status {
      font-size: 12px;
      margin-left: 6px;
    }
    .sent .status {
      color: blue; /* ✓✓ blue for read */
    }
    .received .status {
      display: none; /* Hide read status for incoming messages */
    }
    .profile-panel {
      position: absolute;
      top: 60px;
      left: 10px;
      background: white;
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 10px;
      width: 260px;
      z-index: 2000;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: none;
    }
    .profile-panel input,
    .profile-panel textarea {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
    }
    .profile-panel img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .sidebar-header .profile-btn {
      background: #3498db;
      border: none;
      color: #fff;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      margin-left: auto;
      margin-right: 8px;
    }
    #messageContextMenu button {
  background: none;
  border: none;
  text-align: left;
  padding: 6px 10px;
  font-size: 14px;
  cursor: pointer;
}

#messageContextMenu button:hover {
  background-color: #f0f0f0;
}
